# SpringBootAmazonSQS

./: .gitignore  Readme.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/se/example/amazonsqstest/: AmazonSqsDemoApplication.java  SpringCloudSQS.java
src/main/java/com/se/example/amazonsqstest/config/: SpringCloudAwsConfig.java
src/main/java/com/se/example/amazonsqstest/models/: Person.java  SamsungPhone.java
src/main/java/com/se/example/amazonsqstest/utils/: SQSBase.java  SQSUtil.java
src/test/java/com/se/example/amazonsqstest/: AmazonSqsTestApplicationTests.java
